# Kriging suomi

This document contains functions that can be used to collect data from fmi interface `kriging suomi` data

In [1]:
import pandas as pd
import requests
import numpy as np
import os

from utils import getSnowDepth, getDailyWeatherData, getTempSum, listAvailableParameters
from dotenv import load_dotenv

load_dotenv()

API_KEY = os.environ.get('API_KEY')

In [3]:
params = listAvailableParameters(API_KEY, 23.0, 62.0, '2025-07-26', '2025-07-27')
print(params)

HTTPError: 400 Client Error: Bad Request for url: https://data.fmi.fi/fmi-apikey/ca9ebf06-192c-4625-951d-5e505a8c5029/wfs?request=getFeature&storedquery_id=fmi::forecast::harmonie::surface::point::timevaluepair&latlon=23.0,62.0&starttime=2025-07-26T00:00:00Z&endtime=2025-07-27T23:59:59Z&timestep=60

In [ ]:
startdate = '2025-04-14'
enddate = '2025-04-26'
full_finland = [19.0, 59.8, 32.0, 70.1]
southern_finland = [21.0, 59.5, 26.0, 62.0]


df = getDailyWeatherData(API_KEY, startdate, enddate, full_finland)

df

                timestamp  latitude  longitude  EffectiveTemperatureSum
0     2025-04-14 06:00:00      59.9       19.2                      NaN
1     2025-04-14 06:00:00      59.9       19.4                      NaN
2     2025-04-14 06:00:00      59.9       19.6                      NaN
3     2025-04-14 06:00:00      59.9       19.8                      NaN
4     2025-04-14 06:00:00      59.9       20.0                      NaN
...                   ...       ...        ...                      ...
72925 2025-04-24 06:00:00      70.0       31.2                      NaN
72926 2025-04-24 06:00:00      70.0       31.4                      NaN
72927 2025-04-24 06:00:00      70.0       31.6                      NaN
72928 2025-04-24 06:00:00      70.0       31.8                      NaN
72929 2025-04-24 06:00:00      70.0       32.0                      NaN

[72930 rows x 4 columns]

In [ ]:
df = getTempSum(API_KEY, startdate, enddate, full_finland)
df = df.dropna(subset=['EffectiveTemperatureSum'])
df

                timestamp  latitude  longitude  EffectiveTemperatureSum
13265 2025-04-16 06:00:00      59.9       20.2                      0.0
13266 2025-04-16 06:00:00      59.9       20.4                      8.1
13267 2025-04-16 06:00:00      59.9       20.6                      7.3
13268 2025-04-16 06:00:00      59.9       20.8                      6.3
13269 2025-04-16 06:00:00      59.9       21.0                      5.9
...                   ...       ...        ...                      ...
72907 2025-04-24 06:00:00      70.0       27.6                      0.0
72908 2025-04-24 06:00:00      70.0       27.8                      0.0
72909 2025-04-24 06:00:00      70.0       28.0                      0.0
72910 2025-04-24 06:00:00      70.0       28.2                      0.0
72911 2025-04-24 06:00:00      70.0       28.4                      0.0

[33120 rows x 4 columns]

In [30]:
df.to_csv('data/EffectiveTemperatureSum2025-04-16-2025-04-24.csv', index=False)

In [24]:
df['longitude'].unique()

array([20.2, 20.4, 20.6, 20.8, 21. , 21.2, 21.4, 21.6, 21.8, 22. , 22.2,
       22.4, 22.6, 22.8, 23. , 23.2, 23.4, 23.6, 23.8, 24. , 24.2, 24.4,
       24.6, 19.8, 20. , 24.8, 25. , 19.4, 19.6, 25.2, 25.4, 25.6, 25.8,
       26. , 26.2, 26.4, 26.6, 26.8, 27. , 27.2, 27.4, 27.6, 27.8, 28. ,
       28.2, 28.4, 28.6, 28.8, 29. , 29.2, 29.4, 29.6, 29.8, 30. , 30.2,
       30.4, 30.6, 30.8, 31. , 31.2, 31.4, 31.6, 31.8])

In [16]:
df = df.dropna(subset=['Precipitation24h'])
df

,timestamp,latitude,longitude,Precipitation24h,MaximumTemperature24h,MinimumTemperature24h,MaximumWind,DailyMeanTemperature,MinimumGroundTemperature06,DailyGlobalRadiation,VolumetricSoilWaterLayer1
957,2025-04-15,59.802860,23.837156,0.0,10.3,3.9,7.8,5.5,4.7,18983.0,0.2
958,2025-04-15,59.803287,23.854943,0.0,10.3,3.9,7.8,5.6,4.7,18976.0,0.2
959,2025-04-15,59.803712,23.872731,0.0,10.3,3.9,7.7,5.6,4.7,18976.0,0.2
960,2025-04-15,59.804134,23.890520,0.0,10.4,3.9,7.6,5.6,4.7,18972.0,0.3
961,2025-04-15,59.804553,23.908309,0.0,10.4,3.9,7.5,5.7,4.7,18965.0,0.3
...,...,...,...,...,...,...,...,...,...,...,...
6848685,2025-04-24,70.063376,27.879926,0.1,1.9,-10.0,7.0,-3.1,-16.3,18652.0,0.5
6848686,2025-04-24,70.063245,27.906188,0.1,1.9,-10.1,7.0,-3.2,-16.3,18655.0,0.5
6848687,2025-04-24,70.063110,27.932450,0.0,2.1,-9.7,6.9,-2.9,-16.1,18626.0,0.5
6849183,2025-04-24,70.072207,27.906579,0.0,2.2,-9.5,6.9,-2.7,-16.1,18641.0,0.5
6849184,2025-04-24,70.072072,27.932852,0.0,2.1,-9.7,7.0,-2.9,-16.2,18612.0,0.5

In [17]:
df.to_csv('data/daily2025-04-15-2025-04-25.csv', index=False)

In [12]:
startdate = '2025-04-15'
enddate = '2025-04-24'

df = getSnowDepth(API_KEY, startdate, enddate, full_finland)

df

                timestamp  latitude  longitude  snow_water_equivalent
0     2025-04-16 06:00:00      59.9       19.2                    NaN
1     2025-04-16 06:00:00      59.9       19.4                    NaN
2     2025-04-16 06:00:00      59.9       19.6                    NaN
3     2025-04-16 06:00:00      59.9       19.8                    NaN
4     2025-04-16 06:00:00      59.9       20.0                    NaN
...                   ...       ...        ...                    ...
53035 2025-04-23 06:00:00      70.0       31.2                    NaN
53036 2025-04-23 06:00:00      70.0       31.4                    NaN
53037 2025-04-23 06:00:00      70.0       31.6                    NaN
53038 2025-04-23 06:00:00      70.0       31.8                    NaN
53039 2025-04-23 06:00:00      70.0       32.0                    NaN

[53040 rows x 4 columns]